[Remote_Lab_Main]
new_unit_label = New unit
new_unit_name_label = Unit Name
new_unit_button = Create

[Remote_Lab_Info]
info_label = Info
name_label = Name
input_data_label = Input data
chart_type_label = Chart type
step_label = Step
current_step_label = Current step
last_connection = Last connection
request_label = Request URL
save_button = Save
erase_button = Erase Data
delete_unit = Delete Unit

erase_mt = "Erase data?"
erase_mb = "Are you sure you want to erase all data?"
erase_ok_btn = Erase

delete_mt = "Delete this unit?"
delete_mb = "Are you sure you want to delete this unit?"
delete_ok_btn = Delete

cancel_btn = Cancel


[Remote_Lab_Charts]
charts_label = Charts
charts_y = Value
charts_x = Date


[Remote_Lab_Stat]
stat_label = Statistics
stat_datar_label = Data received
stat_max = MAX Values
stat_min = MIN Values
stat_avg = AVG Values

[Remote_Lab_Notifications]
not_label = Notifications
not_new_label = New notification
not_if_label = IF
not_email_label = send to e-mail
not_request_label = Make request
not_selfd_label = self-destruction
not_allc_label = All Conditions
not_destr_label = destruct
not_cond_label = condition

cond_mt = "Delete this condition?"
cond_mb = "Are you sure you want to delete this condition?"
cond_ok_btn = Delete

[Remote_Lab_RAW]
raw_label = RAW Data

[Remote_Lab_hub]
prefix_email = " and self-destruct"
hub_mt = "Remote Lab. Condition for unit "
hub_mb_1 = "Hello from Remote Lab &#x1F52C;! Your condition for unit "
hub_mb_2 = "is fuldiled"
